jdbcUrl=jdbc:postgresql://localhost:5432/Pizza-web-test
username=Teamlead
password=password
driverClassName=org.postgresql.Driver
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048